<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>People</title>
    <style>
        .container {
          padding: 10px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f9f9f9;
        }

        .person {
            display: block;
            padding: 10px;
            margin: 5px 0;
            background-color: #fff;
            border: 1px solid #ccc;
            text-decoration: none;
            color: #333;
            border-radius: 5px;
        }

        .person:hover {
            background-color: #f5f5f5;
        }

        hr {
            border-top: 1px solid #ccc;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }

        .create-link {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
        }

        .btn {
          background-color: #007bff;
          color: white;
          padding: 16px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
          border-radius: 5px;
        }
    </style>
</head>
<body>

<div th:each="person : ${people}">
    <a class="person" th:href="@{/people/{id}(id=${person.getId()})}"
       th:text="${person.getName() + ' ' + person.getSurname() + ', ' + person.getYearOfBirth()}">user</a>
</div>

<br/>
<hr/>

<form th:method="GET" th:action="@{/people/new}" th:object="${people}">
    <div class="container">
        <input type="submit" class="btn" value="Create new person"/>
    </div>
</form>

</body>
</html>