<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
    <style>
        {
          box-sizing: border-box
        }

        .container {
          padding: 16px;
        }

        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
          border-radius: 5px;
        }

        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }

        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }

        /* Set a style for the submit/register button */
        .searchbtn {
          background-color: #007bff;
          color: white;
          padding: 16px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
          border-radius: 5px;
        }

        .searchbtn:hover {
          opacity:1;
        }

        /* Add a blue text color to links */
        a {
          color: dodgerblue;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f9f9f9;
        }

        .person {
            display: block;
            padding: 10px;
            margin: 5px 0;
            background-color: #fff;
            border: 1px solid #ccc;
            text-decoration: none;
            color: #333;
            border-radius: 5px;
        }

        .person:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>

<form th:method="GET" th:action="@{/people/search}" th:object="${person}">
    <div class="container">
        <label for="surname">Enter surname: </label>
        <input type="text" th:field="*{surname}" id="surname"/>
        <br/>
        <input type="submit" class="searchbtn" value="Search"/>
    </div>
</form>

<hr/>

<div th:if="${people.isEmpty()}">
    <p>There are no people with this surname</p>
</div>
<div th:if="${!people.isEmpty()}">
    <div th:each="person : ${people}">
        <a class="person" th:href="@{/people/{id}(id=${person.getId()})}"
           th:text="${person.getName() + ' ' + person.getSurname() + ', ' + person.getYearOfBirth()}"></a>
    </div>
</div>

</body>
</html>