<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${person.getName()}">data</title>
    <style>
        {box-sizing: border-box}

        .container {
          padding: 2px;
        }

        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
          border-radius: 5px;
        }

        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }

        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }

        /* Set a style for the submit/register button */
        .btn {
          background-color: #007bff;
          color: white;
          padding: 16px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
          border-radius: 5px;
        }

        .btn:hover {
          opacity:1;
        }

        /* Add a blue text color to links */
        a {
          color: dodgerblue;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>
<p th:text="${person.getName() + ' ' + person.getSurname()}">data</p>
<p th:text="${'Year of birth: ' + person.getYearOfBirth()}">data</p>

<br/>
<hr/>

<div th:each="book : ${books}">
    <a th:href="@{/books/{id}(id=${book.getId()})}"
       th:text="${book.getTitle() + ', ' + book.getAuthor() + ', ' + book.getYear()}">book</a>
</div>

<br/>
<hr/>

<form th:method="GET" th:action="@{/people/{id}/edit(id=${person.getId()})}" th:object="${person}">
    <div class="container">
        <input type="submit" class="btn" value="Update"/>
    </div>
</form>

<form th:method="DELETE" th:action="@{/people/{id}(id=${person.getId()})}">
    <div class="container">
        <input type="submit" class="btn" value="Delete"/>
    </div>
</form>

</body>
</html>