<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Books</title>
    <style>
        .container {
          padding: 2px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f9f9f9;
        }

        .book {
            display: block;
            padding: 10px;
            margin: 5px 0;
            background-color: #fff;
            border: 1px solid #ccc;
            text-decoration: none;
            color: #333;
            border-radius: 5px;
        }

        .book:hover {
            background-color: #f5f5f5;
        }

        hr {
            border-top: 1px solid #ccc;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }

        .btn {
          background-color: #007bff;
          color: white;
          padding: 16px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
          border-radius: 5px;
        }
    </style>
</head>
<body>

<div th:each="book : ${books}">
    <a class="book" th:href="@{/books/{id}(id=${book.getId()})}"
       th:text="${book.getTitle() + ', ' + book.getAuthor() + ', ' + book.getYear()}"></a>
</div>

<hr/>


<form th:method="GET" th:action="@{/books/new} ">
    <div class="container">
        <input type="submit" class="btn" value="Create new book"/>
    </div>
</form>

<form th:method="GET" th:action="@{/books}">
    <div class="container">
        <input type="hidden" name="sort_by_year" value="true" />
        <input type="submit" class="btn" value="Sort by year"/>
    </div>
</form>

<form th:method="GET" th:action="@{/books}">
    <div class="container">
        <input type="hidden" name="sort_by_year" value="false" />
        <input type="submit" class="btn" value="Default"/>
    </div>
</form>

<form th:method="GET" th:action="@{/books/search}">
    <div class="container">
        <input type="submit" class="btn" value="Search"/>
    </div>
</form>

</body>
</html>