<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New book</title>
    <style>
        {
          box-sizing: border-box
        }

        .container {
          padding: 16px;
        }

        input[type=text], input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          display: inline-block;
          border: none;
          background: #f1f1f1;
          border-radius: 5px;
        }


        input[type=text]:focus, input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }

        hr {
          border: 1px solid #f1f1f1;
          margin-bottom: 25px;
        }

        /* Set a style for the submit/register button */
        .registerbtn {
          background-color: #007bff;
          color: white;
          padding: 16px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          opacity: 0.9;
          border-radius: 5px;
        }

        .registerbtn:hover {
          opacity:1;
        }

        /* Add a blue text color to links */
        a {
          color: dodgerblue;
        }
    </style>
</head>
<body>

<form th:method="POST" th:action="@{/books}" th:object="${book}">
    <div class="container">
        <label for="title">Enter title: </label>
        <input type="text" th:field="*{title}" id="title"/>
        <br/>

        <label for="author">Enter author: </label>
        <input type="text" th:field="*{author}" id="author"/>
        <br/>

        <label for="year">Enter year: </label>
        <input type="text" th:field="*{year}" id="year"/>
        <br/>

        <input type="submit" class="registerbtn" value="Create!"/>
    </div>
</form>

</body>
</html>